# .env

# для line-provider
LINE_DB_HOST=line-db
LINE_DB_PORT=5431
LINE_DB_NAME=line_db
LINE_DB_USER=line_user
LINE_DB_PASSWORD=line_password
LINE_API_PORT=8000

# для bet-service
BET_DB_HOST=bet-db
BET_DB_PORT=5432
BET_DB_NAME=bet_db
BET_DB_USER=bet_user
BET_DB_PASSWORD=bet_password
BET_API_PORT=8001


# line-provider доступен для bet-service
URL_GET_ACTIVE_EVENTS=http://line-provider:${LINE_API_PORT}/api/events/active

# bet-service доступен для line-provider
URL_UPDATE_BETS=http://bet-service:${BET_API_PORT}/api/bet/event/update/
